MAIL_USERNAME = norahann587@gmail.com
MAIL_PASSWORD = Namaste@123
OAUTH_CLIENTID = 643988644185-tph3bop80sqve8pblu0c92ilsfcbkfd8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04mVmeLIz0oekCgYIARAAGAQSNwF-L9IrLqYxf2TGuJgkdacii4IVhBkynglr7dsJob-bzNPvF1pECNGUounMshnWzoeH7Ffl0hk
